Air 3550/Air 3550/Resources/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="using:Air_3550.Util">
    <DataTemplate x:Key="RouteListViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FormattedDepartureTime}" HorizontalAlignment="Right"></TextBlock>
            <SymbolIcon Grid.Column="1" Symbol="Forward"></SymbolIcon>
            <TextBlock Grid.Column="2" Text="{Binding FormattedArrivalTime}"></TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding FormattedStops}"></TextBlock>
            <TextBlock Grid.Column="4" Text="{Binding FormattedDuration}"></TextBlock>
            <TextBlock Grid.Column="5" Text="{Binding FormattedPrice}"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ScheduleListViewTemplate">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding FlightId}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Number}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" Text="{Binding DepartureTime}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center">
            <Run Text="{Binding OriginAirport.CityWithState}"/>
            <Run Text="to"/>
            <Run Text="{Binding DestinationAirport.CityWithState}"/>
        </TextBlock>
    </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PaymentListViewTemplate">
        <Grid Width="650" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Date Placeholder" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            <TextBlock FontSize="35" Text="{Binding FirstFlightDepartureAirportCode}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="{Binding FormattedDepartureTime}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="1" Grid.Row="1"/>
            <SymbolIcon Symbol="Forward" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            <TextBlock FontSize="35" Text="{Binding LastFlightArrivalAirportCode}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="3" Grid.Row="0"/>
            <TextBlock Text="{Binding FormattedArrivalTime}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="{Binding FormattedDuration}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"/>
            <Button Content="{Binding FormattedStops}" IsEnabled="{Binding NoStop, Mode=OneWay}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="View Stops" Margin="0,0,0,12" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>
    </DataTemplate>


</ResourceDictionary>
