Air 3550/Air 3550/Resources/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="using:Air_3550.Util">
    <DataTemplate x:Key="RouteListViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FormattedDepartureTime}" HorizontalAlignment="Right"></TextBlock>
            <SymbolIcon Grid.Column="1" Symbol="Forward"></SymbolIcon>
            <TextBlock Grid.Column="2" Text="{Binding FormattedArrivalTime}"></TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding FormattedStops}"></TextBlock>
            <TextBlock Grid.Column="4" Text="{Binding FormattedDuration}"></TextBlock>
            <TextBlock Grid.Column="5" Text="{Binding FormattedPrice}"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ScheduleListViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FlightId}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Number}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding DepartureTime}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center">
            <Run Text="{Binding OriginAirport.CityWithState}"/>
            <Run Text="to"/>
            <Run Text="{Binding DestinationAirport.CityWithState}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PaymentFlightPathWithDateListViewTemplate">
        <Grid Width="650" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding FormattedDate}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="35" Text="{Binding FlightPath.FirstFlightDepartureAirportCode}" />
                <TextBlock Text="{Binding FlightPath.FormattedDepartureTime}" HorizontalAlignment="Center" />
            </StackPanel>
            <SymbolIcon Symbol="Forward" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="35" Text="{Binding FlightPath.LastFlightArrivalAirportCode}" />
                <TextBlock Text="{Binding FlightPath.FormattedArrivalTime}" HorizontalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="{Binding FlightPath.FormattedDuration}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"/>
            <Button Content="{Binding FlightPath.FormattedStops}" IsEnabled="{Binding NoStop, Mode=OneWay}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="View Stops" Margin="0,0,0,12" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BookingListTemplate">
        <StackPanel Orientation="Vertical">
            <Grid Width="650" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DepartureFlightPathWithDate.FormattedDate}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="35" Text="{Binding DepartureFlightPathWithDate.FlightPath.FirstFlightDepartureAirportCode}" />
                    <TextBlock Text="{Binding DepartureFlightPathWithDate.FlightPath.FormattedDepartureTime}" HorizontalAlignment="Center" />
                </StackPanel>
                <SymbolIcon Symbol="Forward" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="35" Text="{Binding DepartureFlightPathWithDate.FlightPath.LastFlightArrivalAirportCode}" />
                    <TextBlock Text="{Binding DepartureFlightPathWithDate.FlightPath.FormattedArrivalTime}" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="{Binding DepartureFlightPathWithDate.FlightPath.FormattedDuration}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"/>
                <Button Content="{Binding DepartureFlightPathWithDate.FlightPath.FormattedStops}" IsEnabled="{Binding NoStop, Mode=OneWay}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" >
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="View Stops" Margin="0,0,0,12" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>


            <Grid Width="650" Height="100" Visibility="{Binding HasReturnTickets, Converter={StaticResource BoolToVisibilityConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ReturnFlightPathWithDate.FormattedDate}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="35" Text="{Binding ReturnFlightPathWithDate.FlightPath.FirstFlightDepartureAirportCode}" />
                    <TextBlock Text="{Binding ReturnFlightPathWithDate.FlightPath.FormattedDepartureTime}" HorizontalAlignment="Center" />
                </StackPanel>
                <SymbolIcon Symbol="Forward" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="35" Text="{Binding ReturnFlightPathWithDate.FlightPath.LastFlightArrivalAirportCode}" />
                    <TextBlock Text="{Binding ReturnFlightPathWithDate.FlightPath.FormattedArrivalTime}" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="{Binding ReturnFlightPathWithDate.FlightPath.FormattedDuration}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"/>
                <Button Content="{Binding ReturnFlightPathWithDate.FlightPath.FormattedStops}" IsEnabled="{Binding NoStop, Mode=OneWay}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" >
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="View Stops" Margin="0,0,0,12" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
