Air 3550/Air 3550/Resources/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="using:Air_3550.Util">
    <DataTemplate x:Key="RouteListViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FormattedDepartureTime}" HorizontalAlignment="Right"></TextBlock>
            <SymbolIcon Grid.Column="1" Symbol="Forward"></SymbolIcon>
            <TextBlock Grid.Column="2" Text="{Binding FormattedArrivalTime}"></TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding FormattedStops}"></TextBlock>
            <TextBlock Grid.Column="4" Text="{Binding FormattedDuration}"></TextBlock>
            <TextBlock Grid.Column="5" Text="{Binding FormattedPrice}"></TextBlock>
        </Grid>
    </DataTemplate>

        <DataTemplate x:Key="ScheduleListViewTemplate">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FlightId}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Number}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding DepartureTime}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center">
                <Run Text="{Binding OriginAirport.CityWithState}"/>
                <Run Text="to"/>
                <Run Text="{Binding DestinationAirport.CityWithState}"/>
            </TextBlock>
        </Grid>
        </DataTemplate>
    </ResourceDictionary>
