Air 3550/Air 3550/Views/AddFlightDialog.xaml

<ContentDialog
    x:Class="Air_3550.Views.AddFlightDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:converters="using:Air_3550.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Air_3550.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Title="Add Flight"
    CloseButtonText="Cancel"
    DefaultButton="Close"
    >

    <ContentDialog.Resources>
        <converters:IntConverter x:Key="IntConverter"></converters:IntConverter>
    </ContentDialog.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!-- Content body -->
        <TimePicker Time="{x:Bind ViewModel.Depart, Mode=TwoWay}" Header="Departure time" MinuteIncrement="15"/>
        <controls:EntitySuggestBox EntityType="Airport" SelectedEntityId="{x:Bind ViewModel.OriginId, Mode=TwoWay}" Label="Departure City" Margin="3" VerticalAlignment="Bottom" />
        <controls:EntitySuggestBox EntityType="Airport" SelectedEntityId="{x:Bind ViewModel.DestinationId, Mode=TwoWay}" Label="Destination City" Margin="3" VerticalAlignment="Bottom" />
        <controls:EntitySuggestBox EntityType="Plane" SelectedEntityId="{x:Bind ViewModel.PlaneId, Mode=TwoWay}" Label="Plane" Margin="3" VerticalAlignment="Bottom" />
        <TextBlock Text="{x:Bind ViewModel.Feedback, Mode=OneWay }" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
        <Button Click="AddFlight_Click" HorizontalAlignment="Right">Add Flight</Button>
    </StackPanel>

</ContentDialog>
