Air 3550/Air 3550/Views/BoardingPassDialog.xaml

<ContentDialog
    x:Class="Air_3550.Views.BoardingPassDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Title="Boarding Pass"
    CloseButtonText="Close">

    <StackPanel Orientation="Vertical">
        <TextBlock>
            <Run Text="Name:"></Run>
            <Run Text="{x:Bind CustomerName}"></Run>
        </TextBlock>

        <TextBlock>
            <Run Text="Flight Number:"></Run>
            <Run Text="{x:Bind Ticket.ScheduledFlight.Flight.Number}"></Run>
        </TextBlock>

        <TextBlock>
            <Run Text="Departure:"></Run>
            <Run Text="{x:Bind Ticket.ScheduledFlight.Flight.OriginAirport.CityWithStateWithCode}"></Run>
            <Run Text="at"></Run>
            <Run Text="{x:Bind Ticket.ScheduledFlight.FormattedDepartureDateWithTime}"></Run>
        </TextBlock>

        <TextBlock>
            <Run Text="Arrival:"></Run>
            <Run Text="{x:Bind Ticket.ScheduledFlight.Flight.DestinationAirport.CityWithStateWithCode}"></Run>
            <Run Text="at"></Run>
            <Run Text="{x:Bind Ticket.ScheduledFlight.FormattedDepartureDateWithTime}"></Run>
        </TextBlock>
    </StackPanel>
</ContentDialog>
