Air 3550/Air 3550/Views/BookingsSubPage.xaml

<Page
    x:Class="Air_3550.Views.BookingSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Air_3550.Converters" 
    xmlns:data="using:Air_3550.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </Page.Resources>
    <RelativePanel>
        <ListView x:Name="BookingsListView"
            SelectedItem="{x:Bind ViewModel.SelectedBooking, Mode=TwoWay}"
            SelectionMode="Single"
            ItemsSource="{x:Bind ViewModel.Bookings, Mode=OneWay}">
            <ListView.Header>
                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Date</TextBlock>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">Traveling</TextBlock>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Type</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Booking">
                    <StackPanel Orientation="Vertical">
                        <Grid Width="600" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind DepartureFlightPathWithDate.FormattedDate}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="35" Text="{Binding DepartureFlightPathWithDate.FlightPath.FirstFlightDepartureAirportCode}" />
                                <TextBlock Text="{x:Bind DepartureFlightPathWithDate.FlightPath.FormattedDepartureTime}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <SymbolIcon Symbol="Forward" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="35" Text="{x:Bind DepartureFlightPathWithDate.FlightPath.LastFlightArrivalAirportCode}" />
                                <TextBlock Text="{Binding DepartureFlightPathWithDate.FlightPath.FormattedArrivalTime}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Type}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"/>
                            <Button Content="Cancel" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Visibility="{x:Bind CanCancelSomeTickets, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Button.Flyout>
                                    <Flyout x:Name="CancelFlyout">
                                        <StackPanel>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This booking will be canceled. Do you want to continue?" Margin="0,0,0,12" HorizontalAlignment="Center"/>
                                            <Button Click="Cancel_Click" CommandParameter="{x:Bind}" Content="Yes, cancel the booking" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="TicketsDisplayedList" 
                  RelativePanel.RightOf="BookingsListView" 
                  SelectedItem="{x:Bind ViewModel.SelectedTicket, Mode=TwoWay}"
                  ItemsSource="{x:Bind ViewModel.SelectedBooking.Tickets, Mode=OneWay}"
                  SelectionMode="None">

            <ListView.Header>
                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Date</TextBlock>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">Traveling</TextBlock>
                    <TextBlock Grid.Column="4" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">Status</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Ticket">
                    <StackPanel Orientation="Vertical">
                        <Grid Width="600" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind ScheduledFlight.FormattedDepartureDate}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="35" Text="{x:Bind ScheduledFlight.Flight.OriginAirport.Code}" />
                                <TextBlock Text="{x:Bind ScheduledFlight.Flight.FormattedDepartureTime}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <SymbolIcon Symbol="Forward" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock FontSize="35" Text="{x:Bind ScheduledFlight.Flight.DestinationAirport.Code}" />
                                <TextBlock Text="{x:Bind ScheduledFlight.Flight.FormattedArrivalTime}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Column="4" Grid.RowSpan="2" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind BoardingPassUnavailableStatus}" Visibility="{x:Bind HasInvalidBoardingPassStatus, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Button Grid.Column="4" Grid.RowSpan="2" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BoardingPass_Click" CommandParameter="{x:Bind}" Visibility="{x:Bind BoardingPassAvailable, Converter={StaticResource BoolToVisibilityConverter}}">Get Boarding Pass</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
