Air 3550/Air 3550/Views/EditPlanesPage.xaml

<Page
    x:Class="Air_3550.Views.EditPlanesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:converters="using:Air_3550.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Air_3550.Models"
    xmlns:data1="using:Air_3550.Repository"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <converters:IntConverter x:Key="IntConverter"></converters:IntConverter>
    </Page.Resources>

    <Grid>

        <ListView ItemsSource="{x:Bind ViewModel.FlightsA, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="displayedList">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Flight">
                    <StackPanel Width="500">
                        <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text=" "/>
                        </TextBlock>
                        <TextBlock  Grid.Column="2"
                    Grid.Row="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text="Number: "/>
                            <Run Text="{x:Bind Number}"/>
                        </TextBlock>
                        <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text="Flight ID: "/>
                            <Run Text="{x:Bind FlightId}"/>
                        </TextBlock>
                        <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text="Departing at: "/>
                            <Run Text="{x:Bind DepartureTime}"/>
                        </TextBlock>
                        <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text="Traveling from "/>
                            <Run Text="{x:Bind OriginAirport.City}"/>
                            <Run Text=", "/>
                            <Run Text="{x:Bind OriginAirport.State}"/>
                            <Run Text=" to "/>
                            <Run Text="{x:Bind DestinationAirport.City}"/>
                            <Run Text=", "/>
                            <Run Text="{x:Bind DestinationAirport.State}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="EditFlight_Click" HorizontalAlignment="Right">Edit Plane</Button>
            <TextBlock Text="{x:Bind ViewModel.Feedback, Mode=OneWay }" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
