Air 3550/Air 3550/Views/EditSchedulePage.xaml

<Page
    x:Class="Air_3550.Views.EditSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:converters="using:Air_3550.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Air_3550.Models"
    xmlns:data1="using:Air_3550.Repository"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <converters:IntConverter x:Key="IntConverter"></converters:IntConverter>
    </Page.Resources>

    <Grid>

        <RelativePanel Margin="5 45 0 0">
            <StackPanel Margin="0 0 0 30" Orientation="Vertical" x:Name="Header">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="50" Margin="0 0 10 0">Flights</TextBlock>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="displayedList"
            SelectedIndex="{x:Bind ViewModel.SelectedPathIndex, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            RelativePanel.Below="Header"
            ItemTemplate="{StaticResource ScheduleListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.FlightsA}">
                <ListView.Header>
                    <Grid Margin="10 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Flight ID</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Number</TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Departure</TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Traveling</TextBlock>
                    </Grid>
                </ListView.Header>

            </ListView>
        </RelativePanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="AddFlight_Click" HorizontalAlignment="Right">Add Dialog</Button>
            <Button Click="RemoveFlight_Click" HorizontalAlignment="Right">Remove Flight</Button>
            <Button Click="EditFlight_Click" HorizontalAlignment="Right">Edit Flight</Button>
            <Button Click="EditPlane_Click" HorizontalAlignment="Right">Edit Plane</Button>
            <Button Click="GetSummary_Click" HorizontalAlignment="Right">Summary Page</Button>
            <TextBlock Text="{x:Bind ViewModel.Feedback, Mode=OneWay }" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
