Air 3550/Air 3550/Views/EditSchedulePage.xaml

<Page
    x:Class="Air_3550.Views.EditSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:converters="using:Air_3550.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Air_3550.Models"
    xmlns:data1="using:Air_3550.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <converters:IntConverter x:Key="IntConverter"></converters:IntConverter>

        <DataTemplate x:Key="ScheduleListViewTemplate" x:DataType="data1:FlightWithDeletionActive">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Flight.Number}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{x:Bind Flight.DepartureTime}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center">
            <Run Text="{x:Bind Flight.OriginAirport.CityWithState}"/>
            <Run Text="to"/>
            <Run Text="{x:Bind Flight.DestinationAirport.CityWithState}"/>
                </TextBlock>
                <TextBlock Grid.Column="3" Text="{x:Bind Flight.Plane.Model}" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <AppBarButton Icon="Edit" Click="EditFlight_Click" CommandParameter="{x:Bind}" Label="Edit"></AppBarButton>
                    <AppBarButton Visibility="{x:Bind DeletionActive, Converter={StaticResource BoolToVisibilityConverter}}" Icon="Delete" Click="RemoveFlight_Click" CommandParameter="{x:Bind}" Label="Delete"></AppBarButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Margin="5 0 0 0">
        <StackPanel Margin="0 0 0 30" Orientation="Vertical" x:Name="Header">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="50" Margin="0 0 10 0">Flights</TextBlock>
            </StackPanel>
        </StackPanel>
        <AppBarButton Icon="Add" Label="Add Flight" Click="AddFlight_Click" RelativePanel.Above="FlightListView" RelativePanel.AlignRightWith="FlightListView"></AppBarButton>
        <ListView x:Name="FlightListView"
            SelectionMode="None"
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            RelativePanel.Below="Header"
            ItemTemplate="{StaticResource ScheduleListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.Flights}">
            <ListView.Header>
                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Flight Number</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Departure</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Traveling</TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Plane</TextBlock>
                </Grid>
            </ListView.Header>
        </ListView>
    </RelativePanel>
</Page>
