Air 3550/Air 3550/Views/FlightSearchPage.xaml

<Page
    x:Class="Air_3550.Views.FlightSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:util="using:Air_3550.Util" xmlns:converters="using:Air_3550.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="5 45 0 0">
        <StackPanel Margin="0 0 0 30" Orientation="Vertical" x:Name="Header">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="50" Margin="0 0 10 0">Depart:</TextBlock>
                <TextBlock FontSize="50" Text="{x:Bind ViewModel.OriginAirport.Code}"></TextBlock>
                <SymbolIcon Margin="2" Symbol="Forward" VerticalAlignment="Center"></SymbolIcon>
                <TextBlock FontSize="50" Text="{x:Bind ViewModel.DestinationAirport.Code}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Subtitle}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="FlightList"
            SelectedIndex="{x:Bind ViewModel.SelectedPathIndex, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            RelativePanel.Below="Header"
            ItemTemplate="{StaticResource RouteListViewTemplate}"
            ItemsSource="{x:Bind ViewModel.Paths}">
            <ListView.Header>
                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">Departing flights</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">Number of stops</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">Duration</TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center">Price</TextBlock>
                </Grid>
            </ListView.Header>
        </ListView>
        <Button IsEnabled="{x:Bind ViewModel.CanContinue, Mode=OneWay}" Click="OpenPayment_Click" Margin="5 0 0 5" RelativePanel.RightOf="FlightList" RelativePanel.AlignBottomWithPanel="true">Continue</Button>
    </RelativePanel>
</Page>
