Air 3550/Air 3550/Views/MainPage.xaml

<Page
    x:Class="Air_3550.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Air_3550.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="logo" Source="ms-appx:///Assets/logo.svg" Width="500" Height="154"></Image>
        <StackPanel Orientation="Vertical">
            <RadioButtons SelectedIndex="0" MaxColumns="2" SelectionChanged="TripTypeRadioButtons_SelectionChanged">
                <x:String>Round trip</x:String>
                <x:String>One-way</x:String>
            </RadioButtons>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <controls:AirportSuggestBox x:Name="DepartureCityBox" SelectedAirportId="{x:Bind ViewModel.DepartureAirportId, Mode=TwoWay}" Label="Departure City" Margin="3" VerticalAlignment="Bottom" />
                <controls:AirportSuggestBox SelectedAirportId="{x:Bind ViewModel.DestinationAirportId, Mode=TwoWay}" Label="Destination City" Margin="3" VerticalAlignment="Bottom"/>
                <CalendarDatePicker x:Name="DepartureDatePicker" Date="{x:Bind ViewModel.DepartureDate, Mode=TwoWay}" PlaceholderText="Pick a date" Width="125" Margin="3" Header="Departure Date" VerticalAlignment="Bottom" />
                <CalendarDatePicker x:Name="ReturnDatePicker" Date="{x:Bind ViewModel.ReturnDate, Mode=TwoWay}" PlaceholderText="Pick a date" Width="125" Margin="3" Header="Return Date" VerticalAlignment="Bottom" />
                <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="3" VerticalAlignment="Bottom">Search</Button>
                <Button x:Name="EditButton" Click="EditButton_Click" Margin="3" VerticalAlignment="Bottom">Edit</Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.Feedback, Mode=OneWay}" Foreground="Red"></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
