Air 3550/Air 3550/Views/MyAccountPage.xaml

<Page
    x:Class="Air_3550.Views.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:converters="using:Air_3550.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </Page.Resources>

    <RelativePanel Margin="5 45 0 0">
        <CommandBar x:Name="TabBar" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignTopWithPanel="true">
            <AppBarToggleButton Visibility="{x:Bind ViewModel.IsCustomer, Converter={StaticResource BoolToVisibilityConverter}}" IsChecked="{x:Bind ViewModel.ViewingBookingsTab, Mode=OneWay}" Click="BookingsButton_Click" Icon="Globe" Label="Bookings"/>
            <AppBarToggleButton Visibility="{x:Bind ViewModel.IsCustomer, Converter={StaticResource BoolToVisibilityConverter}}" IsChecked="{x:Bind ViewModel.ViewingProfileTab, Mode=OneWay}" Click="ProfileButton_Click" Icon="ContactInfo" Label="Profile"/>
            <AppBarToggleButton IsChecked="{x:Bind ViewModel.ViewingChangePasswordTab, Mode=OneWay}" Click="ChangePasswordButton_Click" Icon="Permissions" Label="Change Password"/>
        </CommandBar>

        <ContentControl Content="{x:Bind ViewModel.DisplayedPage, Mode=OneWay}" RelativePanel.AlignLeftWithPanel="true" RelativePanel.Below="TabBar"></ContentControl>
    </RelativePanel>
</Page>
