Air 3550/Air 3550/Views/PaymentPage.xaml

<Page
    x:Class="Air_3550.Views.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Air_3550.Util"
    xmlns:converters="using:Air_3550.Converters" xmlns:controls="using:Air_3550.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </Page.Resources>

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock FontSize="50" x:Name="Header" Text="Purchase Booking" RelativePanel.AlignHorizontalCenterWithPanel="true"></TextBlock>
        <StackPanel RelativePanel.Below="Header" x:Name="FlightPaths">
            <ContentControl x:Name="DepartureFlightPathControl" ContentTemplate="{StaticResource PaymentFlightPathWithDateListViewTemplate}"/>
            <ContentControl x:Name="ReturnFlightPathControl" ContentTemplate="{StaticResource PaymentFlightPathWithDateListViewTemplate}" Visibility="{x:Bind ViewModel.IsReturnFlight, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel x:Name="PricingInfo" Padding="10 10 0 10" Orientation="Vertical" VerticalAlignment="Center" RelativePanel.RightOf="FlightPaths" RelativePanel.AlignBottomWith="FlightPaths">
            <Grid Width="250">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="0"  Text="Departure Flight Cost:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="{x:Bind ViewModel.DepartingFlightPathWithDate.FlightPath.FormattedPrice}" />
            </Grid>
            <Grid Visibility="{x:Bind ViewModel.IsReturnFlight, Converter={StaticResource BoolToVisibilityConverter}}" Width="250">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Text="Return Flight Cost:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="{x:Bind ViewModel.ReturnFlightPathWithDate.FlightPath.FormattedPrice}"></TextBlock>
            </Grid>
            <Grid Width="250">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Text="Total Flight Cost in Points:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="{x:Bind ViewModel.TotalCostInPoints}"></TextBlock>
            </Grid>
            <Grid Width="250">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Text="Total Flight Cost:"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="{x:Bind GetFormattedTotalCost()}"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignVerticalCenterWith="PurchaseControls" RelativePanel.Below="FlightPaths">
            <TextBlock x:Name="AccountBalanceText" Text="{x:Bind GetFormattedAccountBalance()}"></TextBlock>
            <TextBlock x:Name="RewardPoints" Text="{x:Bind GetRewardPoints()}"></TextBlock>
        </StackPanel>
        <RelativePanel x:Name="PurchaseControls" RelativePanel.AlignRightWith="PricingInfo" RelativePanel.Below="FlightPaths">
            <TextBlock Margin="2" RelativePanel.LeftOf="PaymentMethodDropdown" RelativePanel.AlignVerticalCenterWith="PurchaseButton">Payment Method:</TextBlock>
            <controls:PaymentTypeDropDownButton SelectedPaymentMethod="{x:Bind ViewModel.SelectedPaymentMethod, Mode=TwoWay}" Margin="2" x:Name="PaymentMethodDropdown" RelativePanel.LeftOf="PurchaseButton" RelativePanel.AlignVerticalCenterWith="PurchaseButton"></controls:PaymentTypeDropDownButton>
            <Button Margin="2" x:Name="PurchaseButton" RelativePanel.AlignRightWithPanel="true" Click="PurchaseButton_Click">Purchase</Button>
        </RelativePanel>
        <TextBlock RelativePanel.AlignRightWith="PricingInfo" RelativePanel.Below="PurchaseControls" Foreground="Red" Text="{x:Bind ViewModel.Feedback, Mode=OneWay}"></TextBlock>
    </RelativePanel>
</Page>
