Air 3550/Air 3550/Views/PaymentPage.xaml

<Page
    x:Class="Air_3550.Views.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Air_3550.Util"
    xmlns:converters="using:Air_3550.Converters" xmlns:controls="using:Air_3550.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </Page.Resources>

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock FontSize="50" x:Name="Header" Text="Purchase Booking" RelativePanel.AlignHorizontalCenterWithPanel="true"></TextBlock>
        <RelativePanel RelativePanel.Below="Header" x:Name="PaymentInfo">
            <StackPanel x:Name="FlightPaths">
                <ContentControl x:Name="DepartureFlightPathControl" ContentTemplate="{StaticResource PaymentFlightPathWithDateListViewTemplate}"/>
                <ContentControl x:Name="ReturnFlightPathControl" ContentTemplate="{StaticResource PaymentFlightPathWithDateListViewTemplate}" Visibility="{x:Bind ViewModel.IsReturnFlight, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
            <Grid RelativePanel.RightOf="FlightPaths" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="250" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="250" Padding="7">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="0" 
                           Text="Departure Flight Cost:"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
                            <Run Text="$"/>
                            <Run Text="{x:Bind ViewModel.DepartingFlightPathWithDate.FlightPath.Price}"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Width="250" Padding="7">
                    <TextBlock Visibility="{x:Bind ViewModel.IsReturnFlight, Converter={StaticResource BoolToVisibilityConverter}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" 
                           Text="Return Flight Cost:"/>
                    <TextBlock Visibility="{x:Bind ViewModel.IsReturnFlight, Converter={StaticResource BoolToVisibilityConverter}}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
                        <Run Text="$"/>
                        <Run Text="{x:Bind ViewModel.ReturnFlightPathWithDate.FlightPath.Price}"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Width="250" Padding="7">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" 
                    Text="Total Flight Cost:"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
                        <Run Text="$"/>
                        <Run Text="{x:Bind ViewModel.TotalCost}"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </RelativePanel>
        <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignVerticalCenterWith="PurchaseControls">
            <TextBlock x:Name="AccountBalanceText" Text="Account Balance: "></TextBlock>
            <TextBlock x:Name="RewardPoints" Text="Reward Points: "></TextBlock>
        </StackPanel>
        <RelativePanel x:Name="PurchaseControls" RelativePanel.AlignRightWith="PaymentInfo" RelativePanel.Below="PaymentInfo">
            <TextBlock Margin="2" RelativePanel.LeftOf="PaymentMethodDropdown" RelativePanel.AlignVerticalCenterWith="PurchaseButton">Payment Method:</TextBlock>
            <controls:PaymentTypeDropDownButton SelectedPaymentMethod="{x:Bind ViewModel.SelectedPaymentMethod, Mode=TwoWay}" Margin="2" x:Name="PaymentMethodDropdown" RelativePanel.LeftOf="PurchaseButton" RelativePanel.AlignVerticalCenterWith="PurchaseButton"></controls:PaymentTypeDropDownButton>
            <Button Margin="2" x:Name="PurchaseButton" RelativePanel.AlignRightWithPanel="true" Click="PurchaseButton_Click">Purchase</Button>
        </RelativePanel>
        <TextBlock RelativePanel.AlignRightWith="PaymentInfo" RelativePanel.Below="PurchaseControls" Foreground="Red" Text="{x:Bind ViewModel.Feedback, Mode=OneWay}"></TextBlock>
    </RelativePanel>
</Page>
