Air 3550/Air 3550/Views/RegisterPage.xaml

<Page
    x:Class="Air_3550.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="50" HorizontalAlignment="Center" Padding="0 5 0 0">Register</TextBlock>
        <TextBox Header="Full Name" x:Name="FullNameBox"></TextBox>
        <PasswordBox Header="Password" x:Name="PasswordBox"></PasswordBox>
        <PasswordBox Header="Confirm Password" x:Name="PasswordConfirmBox"></PasswordBox>
        <NumberBox Header="Age" x:Name="AgeBox"></NumberBox>
        <TextBox Header="Phone Number" x:Name="PhoneNumberBox"></TextBox>
        <TextBox Header="Address" x:Name="AddressBox"></TextBox>
        <TextBox Header="City" x:Name="CityBox"></TextBox>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="148" Margin="0 0 4 0" Header="State" x:Name="StateBox"></TextBox>
            <TextBox Width="148" Header="Postal Code" x:Name="ZipCodeBox"></TextBox>
        </StackPanel>
        <TextBox Header="Credit Card Number" x:Name="CreditCardNumberBox"></TextBox>
        <Button Margin="0 5 0 0" HorizontalAlignment="Right">Register</Button>
    </StackPanel>
</Page>
