Air 3550/Air 3550/Views/ShowManifestDialog.xaml

<ContentDialog
    x:Class="Air_3550.Views.ShowManifestDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CloseButtonText="Close">

    <RelativePanel>
        <Grid x:Name="Header" Margin="10 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run Text="Flight Number:"/>    
                    <Run Text="{x:Bind ViewModel.ScheduledFlight.Flight.Number}"/>
            </TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <Run Text="{x:Bind ViewModel.ScheduledFlight.FormattedDepartureDateWithTime}"/>
            </TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="Traveling: "/>    
                        <Run Text="{x:Bind ViewModel.ScheduledFlight.Flight.OriginAirport.Code}"/>
            </TextBlock>
            <SymbolIcon Grid.Column="3" Symbol="Forward" HorizontalAlignment="Center"></SymbolIcon>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="{x:Bind ViewModel.ScheduledFlight.Flight.DestinationAirport.Code}"/>
            </TextBlock>
        </Grid>

        <GridView x:Name="FlightListView"
            SelectionMode="None"
            RelativePanel.AlignHorizontalCenterWithPanel="true"
            ItemsSource="{x:Bind ViewModel.TicketNames}"
                  RelativePanel.Below="Header">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="12, 2, 12, 2"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
    </RelativePanel>
    
</ContentDialog>
