Air 3550/Air 3550/Views/SummaryPage.xaml

<Page
        x:Class="Air_3550.Views.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:Air_3550.Models"
    xmlns:data1="using:Air_3550.ViewModels"
    xmlns:converters="using:Air_3550.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
      <DataTemplate x:Key="SummaryListViewTemplate" x:DataType="data1:ScheduledFlightWithManifest">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind ScheduledFlight.FormattedDepartureDateWithTime}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{x:Bind ScheduledFlight.Flight.OriginAirport.Code}" HorizontalAlignment="Center"></TextBlock>
                <SymbolIcon Grid.Column="2" Symbol="Forward" HorizontalAlignment="Center"></SymbolIcon>
                <TextBlock Grid.Column="3" Text="{x:Bind ScheduledFlight.Flight.DestinationAirport.Code}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="4" Margin="10 0 0 0" Text="{x:Bind ScheduledFlight.Flight.Number}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="5" HorizontalAlignment="Center">
                    <Run Text="{x:Bind ScheduledFlight.Tickets.Count}"/>
                    <Run Text="/"/>
                    <Run Text="{x:Bind ScheduledFlight.Flight.Plane.MaxSeats}"/>
                </TextBlock>
                <Button Grid.Column="7" Click="ShowManifest_Click" Visibility="{x:Bind IsFlightManager, Converter={StaticResource BoolToVisibilityConverter}}" CommandParameter="{x:Bind}">Test</Button>
        </Grid>
    </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        <RowDefinition />
            
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
            <ListView 
                ItemsSource="{x:Bind ViewModel.ScheduledFlightsWithManifest, Mode=TwoWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="displayedList"
                ItemTemplate="{StaticResource SummaryListViewTemplate}">
                <ListView.Header>
                    <Grid Margin="10 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Departure Date</TextBlock>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">Traveling</TextBlock>
                        <TextBlock Grid.Column="4" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">Number</TextBlock>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">Tickets</TextBlock>
                    </Grid>
                </ListView.Header>
            </ListView>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            
            <CalendarDatePicker x:Name="StartDatePicker" Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" 
                                PlaceholderText="Pick a date" Width="150" Margin="3" Header="Start Date" VerticalAlignment="Bottom" />
            
            <CalendarDatePicker x:Name="EndDatePicker" Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" 
                                PlaceholderText="Pick a date" Width="150" Margin="3" Header="End Date" VerticalAlignment="Bottom" />
            
            <Button Click="SaveCSV_Click" HorizontalAlignment="Right">Generate CSV</Button>
            <Button Click="UpdateDates_Click" HorizontalAlignment="Right">Update Date</Button>
            <TextBlock Text="{x:Bind ViewModel.Feedback, Mode=OneWay }" HorizontalAlignment="Center" Foreground="Red"/>
            
        </StackPanel>

    </Grid>
</Page>
