Air 3550/Air 3550/Views/SummaryPage.xaml

<Page
        x:Class="Air_3550.Views.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:Air_3550.Models"
    xmlns:data1="using:Air_3550.ViewModels"
    xmlns:converters="using:Air_3550.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityInvertedConverter" OnTrue="Collapsed" OnFalse="Visible"></converters:BoolToVisibilityConverter>
        <DataTemplate x:Key="SummaryListViewTemplate" x:DataType="data1:ScheduledFlightWithManifest">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind ScheduledFlight.FormattedDepartureDateWithTime}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{x:Bind ScheduledFlight.Flight.OriginAirport.Code}" HorizontalAlignment="Center"></TextBlock>
                <SymbolIcon Grid.Column="2" Symbol="Forward" HorizontalAlignment="Center"></SymbolIcon>
                <TextBlock Grid.Column="3" Text="{x:Bind ScheduledFlight.Flight.DestinationAirport.Code}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="4" Margin="10 0 0 0" Text="{x:Bind ScheduledFlight.Flight.Number}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="5" HorizontalAlignment="Center">
                    <Run Text="{x:Bind ScheduledFlight.FilledSeats}"/>
                    <Run Text="/"/>
                    <Run Text="{x:Bind ScheduledFlight.Flight.Plane.MaxSeats}"/>
                </TextBlock>
                <Button Grid.Column="6" Click="ShowManifest_Click" HorizontalAlignment="Center" Visibility="{x:Bind IsFlightManager, Converter={StaticResource BoolToVisibilityConverter}}" CommandParameter="{x:Bind}">Show Manifest</Button>
                <TextBlock Grid.Column="6" HorizontalAlignment="Center" Visibility="{x:Bind IsFlightManager, Converter={StaticResource BoolToVisibilityInvertedConverter}}" Text="{x:Bind Income}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <StackPanel x:Name="HeaderBar" RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.AlignTopWithPanel="true" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <CalendarDatePicker x:Name="StartDatePicker" Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" 
                                PlaceholderText="Pick a date" Width="125" Header="{x:Bind ViewModel.DateTitle}" Margin="3" VerticalAlignment="Bottom" />

            <CalendarDatePicker x:Name="EndDatePicker" Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" 
                                PlaceholderText="Pick a date" Width="125" Header="End Date" Margin="3"
                                Visibility="{x:Bind ViewModel.IsNotFlightManager, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Bottom"/>

            <Button Click="SaveCSV_Click" Visibility="{x:Bind ViewModel.IsNotFlightManager, Converter={StaticResource BoolToVisibilityConverter}}" Margin="3" VerticalAlignment="Bottom">Generate CSV</Button>
            <Button Click="UpdateDates_Click" Margin="3" VerticalAlignment="Bottom">Update Date</Button>
            <TextBlock Text="{x:Bind ViewModel.Feedback, Mode=OneWay }" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        </StackPanel>
        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="true" RelativePanel.Below="HeaderBar">
            <ListView 
                ItemsSource="{x:Bind ViewModel.ScheduledFlightsWithManifest, Mode=TwoWay}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="displayedList"
                ItemTemplate="{StaticResource SummaryListViewTemplate}">
                <ListView.Header>
                    <Grid Margin="10 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Departure Date</TextBlock>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">Traveling</TextBlock>
                        <TextBlock Grid.Column="4" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">Number</TextBlock>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">Tickets</TextBlock>
                        <TextBlock Grid.Column="6" Visibility="{x:Bind ViewModel.IsFlightManager}" VerticalAlignment="Center" HorizontalAlignment="Center">Manifest</TextBlock>
                        <TextBlock Grid.Column="6" Visibility="{x:Bind ViewModel.IsNotFlightManager}" VerticalAlignment="Center" HorizontalAlignment="Center">Income</TextBlock>
                    </Grid>
                </ListView.Header>
            </ListView>
        </RelativePanel>
    </RelativePanel>
</Page>
