Air 3550/Air 3550/Views/SummaryPage.xaml

<Page
        x:Class="Air_3550.Views.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:Air_3550.Models" 
    xmlns:converters="using:Air_3550.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    <DataTemplate x:Key="RouteListViewTemplate" x:DataType="data:ScheduledFlight">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind Flight.DepartureTime}" HorizontalAlignment="Right" x:Phase="1"></TextBlock>
            <SymbolIcon Grid.Column="1" Symbol="Forward"></SymbolIcon>
            <TextBlock Grid.Column="2" Text="{x:Bind Flight.OriginAirport.CityWithState}" x:Phase="2"></TextBlock>
            <TextBlock Grid.Column="3" Text="{x:Bind Flight.DestinationAirport.CityWithState}" x:Phase="3"></TextBlock>
            <TextBlock Grid.Column="4" Text="{x:Bind Flight.Number}" x:Phase="4"></TextBlock>
            <TextBlock Grid.Column="5" Text="{x:Bind Tickets.Count}" x:Phase="5"></TextBlock>
        </Grid>
    </DataTemplate>
    </Page.Resources>

    <Grid>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <CalendarDatePicker x:Name="StartDatePicker" Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" PlaceholderText="Pick a date" Width="150" Margin="3" Header="Start Date" VerticalAlignment="Bottom" />
            <CalendarDatePicker x:Name="EndDatePicker" Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" PlaceholderText="Pick a date" Width="150" Margin="3" Header="End Date" VerticalAlignment="Bottom" />
            <ListView ItemsSource="{x:Bind ViewModel.Sflights, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="displayedList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:ScheduledFlight">
                        <StackPanel Width="500">
                            <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text=" "/>
                            </TextBlock>
                            <TextBlock  Grid.Column="2"
                    Grid.Row="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text="Number: "/>
                            <Run Text="{x:Bind Flight.Number}"/>
                            </TextBlock>
                            <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text="Flight ID: "/>
                            <Run Text="{x:Bind Flight.FlightId}"/>
                            </TextBlock>
                            <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text="Departing at: "/>
                            <Run Text="{x:Bind Flight.DepartureTime}"/>
                            </TextBlock>
                            <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6">
                            <Run Text="Traveling from "/>
                            <Run Text="{x:Bind Flight.OriginAirport.City}"/>
                            <Run Text=", "/>
                            <Run Text="{x:Bind Flight.OriginAirport.State}"/>
                            <Run Text=" to "/>
                            <Run Text="{x:Bind Flight.DestinationAirport.City}"/>
                            <Run Text=", "/>
                            <Run Text="{x:Bind Flight.DestinationAirport.State}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="SaveCSV_Click" HorizontalAlignment="Right">Generate CSV</Button>
            <Button Click="UpdateDates_Click" HorizontalAlignment="Right">Update Date</Button>
        </StackPanel>

    </Grid>
</Page>
