Air 3550/Air 3550/Controls/HeaderControl.xaml

<UserControl
    x:Class="Air_3550.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Air_3550.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Air_3550.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </UserControl.Resources>

    <RelativePanel x:Name="HeaderPanel" Height="60">
        <Button Visibility="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}" Click="BackButton_Click" RelativePanel.AlignLeftWithPanel="true" Margin="5">Back</Button>
        <Button Visibility="{x:Bind ShowLoginButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Click="LoginButton_Click" RelativePanel.AlignRightWithPanel="true" Margin="5">Login</Button>
        <DropDownButton Content="My Account" Visibility="{x:Bind userSession.IsLoggedIn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" RelativePanel.AlignRightWithPanel="true" Margin="5">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Account Info" Click="AccountInfoButton_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Logout" Click="LogoutButton_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </RelativePanel>
</UserControl>
